<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NH-uV-NkD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMovieViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-gG-DMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCellIdentifier" rowHeight="127" id="Jjr-Fd-f3l" customClass="MovieTableViewCell" customModule="movieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjr-Fd-f3l" id="jHI-E6-4aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-Tc-SHG">
                                                    <rect key="frame" x="10" y="10" width="75" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="UtR-Wq-xNW"/>
                                                        <constraint firstAttribute="height" constant="111" id="s9a-3o-qiC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-cb-uAK">
                                                    <rect key="frame" x="95" y="10" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-Mw-eNu">
                                                    <rect key="frame" x="95" y="44" width="309" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcM-Tc-SHG" firstAttribute="top" secondItem="jHI-E6-4aC" secondAttribute="top" constant="10" id="Bxb-lh-Uqh"/>
                                                <constraint firstItem="zcM-Tc-SHG" firstAttribute="leading" secondItem="jHI-E6-4aC" secondAttribute="leading" constant="10" id="CgT-XE-Bx9"/>
                                                <constraint firstItem="FJS-Mw-eNu" firstAttribute="top" secondItem="rU6-cb-uAK" secondAttribute="bottom" constant="10" id="Gyj-d2-lVc"/>
                                                <constraint firstItem="rU6-cb-uAK" firstAttribute="top" secondItem="zcM-Tc-SHG" secondAttribute="top" id="NU8-Lp-x0O"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcM-Tc-SHG" secondAttribute="bottom" constant="10" id="RfJ-W5-bEk"/>
                                                <constraint firstAttribute="trailing" secondItem="rU6-cb-uAK" secondAttribute="trailing" constant="10" id="f8B-OQ-PeC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FJS-Mw-eNu" secondAttribute="bottom" constant="10" id="j0I-yT-SOO"/>
                                                <constraint firstItem="FJS-Mw-eNu" firstAttribute="leading" secondItem="zcM-Tc-SHG" secondAttribute="trailing" constant="10" id="kvg-na-QwX"/>
                                                <constraint firstAttribute="trailing" secondItem="FJS-Mw-eNu" secondAttribute="trailing" constant="10" id="rd5-er-xqK"/>
                                                <constraint firstItem="rU6-cb-uAK" firstAttribute="leading" secondItem="zcM-Tc-SHG" secondAttribute="trailing" constant="10" id="vAL-7Y-SEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="zcM-Tc-SHG" id="PGd-54-THU"/>
                                            <outlet property="titleLabel" destination="rU6-cb-uAK" id="UQD-pR-lxa"/>
                                            <outlet property="yearLabel" destination="FJS-Mw-eNu" id="VRr-Mr-g4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pk0-gG-DMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4h3-mS-O87"/>
                            <constraint firstItem="pk0-gG-DMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EbF-eT-LHB"/>
                            <constraint firstAttribute="bottom" secondItem="pk0-gG-DMn" secondAttribute="bottom" id="FsZ-f5-noX"/>
                            <constraint firstItem="pk0-gG-DMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbZ-9T-Rmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="elf-Rg-X3D"/>
                    <connections>
                        <outlet property="tableView" destination="pk0-gG-DMn" id="5Do-vu-Jsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKl-vh-q4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NH-uV-NkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SI7-67-juD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tL9-yk-de1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0L-OQ-kN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
